<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      nav {
        background-color: rgb(30, 19, 49);
      }
      a {
        background-color: rgb(20, 4, 99);
        display: inline-block;
        font-size: xx-large;
        position: relative;
        left: 800px;
        border-radius: 20px;
        width: 200px;
        text-align: center;
        margin-left: 30px;
        margin-bottom: 20px;
        margin-top: 20px;
        text-decoration: none;
        color: rgb(174, 160, 219);
    }
      img {
        width: 50px;
        position: absolute;
        left: 20px;
        margin-top: 10px;
      }
      h1{
        font-size: xx-large;
        position: absolute;
        top: 20px;
        left: 80px;
        color: rgb(203, 197, 222);
      }
      body{
       background-image: url(/Photo/download.png);
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       background-attachment:fixed;
      }

        
    </style>
  </head>
  <body>
    <nav>
        <a href="#">Beranda</a>
        <a href="#">Altar</a>
        <a href="#">Tentang</a>
      <img src="https://cdn-icons-png.flaticon.com/128/3426/3426348.png" alt="" />
      <h1>不明です</h1>
    </nav>
  </body>
</html>
